:root {
    --gris: #373435;
    --negro: #181717;
    --naranja: #F58634;
}

body{
    background: var(--gris);
    margin: 0;
    padding: 0;
    user-select: none;
}

.container_btn_wsp {
    background-color: #2e6329;
    border: #fff solid 1px;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 9px;
    right: 9px;
    padding: 7px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}
.container_btn_wsp:hover {
    transform: scale(1.1);
    transition: 0.3s;
    background-color: #fff;
    border: #2e6329 solid 2px;
}
.btn_wsp {
    width: 50px;
    transition: ease 1s;
}
@keyframes efecto {
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.50);
    }
    100%{
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

.presentacion{
    background: linear-gradient(to right, rgb(0 0 0 / .5),rgb(0 0 0 / .5)), url('/imagenes/seccion_1.jpeg');
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    justify-content: center;
    
}

.empresa{
    font-family: 'Alumni Sans SC', sans-serif;
    font-size: 45px;
    font-weight: bold;
    color: var(--naranja);
    margin: 10px;
}

.text_presentacion{
    font-family: 'Arvo', sans-serif;
    font-size: 20px;
    color: white;
    width: 30%;
    text-align: center;
    margin: 10px;
}

.btn_info{
    font-family: 'Alumni Sans SC', sans-serif;
    border: none;
    border-radius: 10px;
    background-color: var(--naranja);
    padding: 15px;
    margin: 10px;
    transition: all 300ms ease
}

.btn_info a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.btn_info:hover{
    background-color: rgba(250, 250, 250, 0);
    border-radius: 8px;
    border: solid, 2px, var(--naranja);
}

.produccion{
    display: flex;
    align-items: center;
}

.img_trabajador {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}

.img_trabajador img{
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.img_trabajador img:hover{
    transform: scale(1.3);
}

.text_produccion{
    width: 55%;
    padding: 60px;
    text-align: center;
}

.text_produccion h1{
    font-family: 'Alumni Sans SC', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: var(--naranja);
    margin-bottom: 20px;
}

.text_produccion p{
    display: flex;
    font-family: 'Arvo', sans-serif;
    text-align: justify;
    color: white;
}

.titulo {
    font-family: 'Alumni Sans SC', sans-serif;
    font-size: 15px;
    color: var(--naranja);
    position: relative;
    text-align: center;
    padding: 20px;
}

.cards {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-bottom: 3%;
    margin: 50px;
}

.card_1 {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 30%;
    font-family: 'Alumni Sans SC', sans-serif;
    color: white;
    overflow: hidden;
}

.card_1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
    z-index: -1;
    border-radius: 10px;
}

.card_1a::before {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/imagenes/tipo_tafeta.png');
    padding: 10px;
    display: flex;
    width: 80%;
    height: 300px;
    background-size: cover;
    margin: 20px;
    border-radius: 10px;
}

.card_1b::before {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/imagenes/tipo_damasco.png');
    padding: 10px;
    display: flex;
    width: 80%;
    height: 300px;
    background-size: cover;
    margin: 20px;
    border-radius: 10px;
}

.card_1c::before {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/imagenes/tipo_satin.png');
    padding: 10px;
    display: flex;
    width: 80%;
    height: 300px;
    background-size: cover;
    margin: 20px;
    border-radius: 10px;
}

.card_1:hover::before {
    transform: scale(1.1);
}

.txt_1 {
    padding: 10px;
    display: flex;
    width: 80%;
    height: 300px;
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    font-family: 'Alumni Sans SC',sans-serif;
}

.txt_2 {
    padding: 10px;
    display: flex;
    width: 80%;
    height: 300px;
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    font-family: 'Alumni Sans SC',sans-serif;
} 

.txt_3 {
    padding: 10px;
    display: flex;
    width: 80%;
    height: 300px;
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    font-family: Alumni Sans SC,sans-serif;
} 

.card_1 p {
    font-family: 'Arvo', sans-serif;
    font-size: 14px;
    text-align: justify;
    padding: 20px;
}

/*boton modal*/
.boton_modal {
    padding-bottom: 80px;
    background: var(--gris);
    text-align: center;
}

.boton_modal label {
    font-size: 25px;
    padding: 10px 15px;
    background-color: var(--naranja);
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 300ms ease;
}
.boton_modal label:hover {
    background-color: rgba(250, 250, 250, 0);
    border-radius: 8px;
    border: solid, 2px, var(--naranja);
}
/*fin de boton modal*/
/*ventana modal*/
#btn_modal {
    display: none;
}

.container_modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#btn_modal:checked ~ .container_modal{
    display: flex;
}

.content_modal {
    width: 100%;
    margin: 350px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
}

.content_modal h2 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 30px;
    font-family: Alumni Sans SC,sans-serif;
}

.content_modal p {
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    font-size: 17px;
    font-family: 'Arvo', serif;
    
}

.content_modal .btn_cerrar {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.content_modal .btn_cerrar label {
    font-size: 20px;
    padding: 7px 10px;
    background-color: var(--naranja);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease;
}

.content_modal .btn_cerrar label:hover {
    background-color: rgba(250, 250, 250, 0);
    border-radius: 8px;
    border: solid, 2px, var(--naranja);
    color: var(--gris);
}
.cerrar_modal {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
}
/*fin ventana modal*/

@media (max-width:1025px) {
    .produccion{
        display: flex;
        flex-direction: column;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card_1{
        width: 80%;
    }
    .content_modal {
        width: 100%;
        margin: 30px;
        padding: 20px;
    }
}

